<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>robotics club !</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDNteHZ4ZzhvaXR0OWxzMnkzM3JyZW8xdG45NWk0OGx1Mzg3M2xleSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4H3Ii5eLChYul9p7NL/giphy.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @font-face {
            font-family: virgo;
            src: url(virgo.ttf);
        }
        @font-face {
            font-family: bold;
            src: url(AntipastoPro-DemiBold_trial.ttf);
        }
        @font-face {
            font-family: reg;
            src: url(AntipastoPro_trial.ttf);
        }
        h1{
            font-family: virgo;
            color:#0E1925;
            background-color:#427bf7 ;
        }
        label{
            font-family: bold;
            font-size: 20px;
            color: #F1FFFF;
        }
        input,textarea,select,option{
            font-family: reg;
            font-size: 20px;
            color: #dbe6ff;
            background-color: #ffffff;
        }
        .btn{
            background-color: #427bf7;
            font-family: bold;
            font-size: 20px;
            color: #000000;
        }
        .row{
            background-color: #000000;
        }
        .nav-link{
            color: #F1FFFF;
            font-family: virgo;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #000000;">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" style="font-family:'virgo'; color:#427bf7">other projects ➜</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://mondragon-an.github.io/Q1SW2/">Q1 SW2</a>
                    </li>
                        <a class="nav-link" href="https://mondragon-an.github.io/Fairview_ICT9T_Q2Quiz1_Mondragon_Ashley/">Q2 QZ1</a>
                    </li>
                        <a class="nav-link" href="https://mondragon-an.github.io/Q1Q2/">Q1 QZ2</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">search</button>
                </form>
            </div>
            </div>
    </nav>

    <br> <br>
    <h1>Robotics Club Registration Form <span style="color: #ffffff;">⚙︎ .ᐟ</span></h1>
    <br>
    <form class="form-group"></form>
    <div class="row">
        <div class="col-md-6">
            <label for="name">Full Name :</label>
            <br>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-6">
            <label for="campus">Campus :</label>
            <br>
            <select class="form-control">
                <option value="sel">select campus</option>
                <option value="gh">Greenhills</option>
                <option value="fv">Fairview</option>
                <option value="ang">Angeles</option>
                <option value="st">Sta. Ana</option>
                <option value="lp">Las Piñas</option>
            </select> 
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <label for="email">Email Adress :</label>
            <br>
            <input type="email" class="form-control">
        </div>
        <div class="col-md-6">
            <label for="section">Section :</label>
            <select class="form-control">
                <option value="sl">select section</option>
                <option value="e">Emerald</option>
                <option value="r">Ruby</option>
                <option value="s">Sapphire </option>
                <option value="t">Topaz</option>
            </select>
        </div>
        
        <div class="col-md-6"></div><br>
            <label for="topic">Intrested Topics :</label>
            <form>
                <input type="checkbox" id="1" name="v1" value="pro">
                <label for="1">Programming</label><br>
                <input type="checkbox" id="2" name="v2" value="ele">
                <label for="2">Electronics</label><br>
                <input type="checkbox" id="3" name="v3" value="mech">
                <label for="3">Mechanical Design</label><br><br>
            </form>
        </div>
     <div class="row">
        <div class="col-md-6"></div>
        <label for="topic">Robotics Experience Level :</label>
        <form>
            <input type="radio" id="be" name="be" value="be">
            <label for="be">Beginner</label><br>
            <input type="radio" id="in" name="in" value="in">
            <label for="in">Intermediate</label><br>
            <input type="radio" id="ad" name="ad" value="ad">
            <label for="ad">Advanced</label><br><br>
        </form>
        </div> 
    </div>
    <div class="row">
        <div class="col-md-6"></div>  
            <label for="why">why do you want to join this club?</label><br>
                <textarea rows="4" cols="60" placeholder="type here..."></textarea><br>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-3">
            <br><button class="btn btn-success"> submit now .ᐟ</button>
        </div>
    </div>
    </form>
</div>

</body>

</html>